<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Ly Token Exporter</title>

    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        color: white;
        background-color: #181818;
        font-family: "Inter", "Helvetica", sans-serif;
      }

      .container {
        display: flex;
        height: 100%;
        flex-grow: 0;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      .left {
        padding: 8px;
        width: 33%;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #464646;
        flex-grow: 0;
        flex-shrink: 0;
        box-sizing: border-box;
      }

      .right {
        /* padding: 8px; */
        width: 66%;
        flex-grow: 0;
        flex-shrink: 0;
        box-sizing: border-box;
      }

      .grow {
        flex: 1;
      }

      .field-wrapper {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }

      #output {
        height: 100%;
        width: 100%;
        overflow: auto;
        padding: 4px;
        margin: 0;
        resize: none;
        border: none;
        white-space: pre;
        background-color: #181818;
        color: white;
      }

      h1 {
        font-size: larger;
      }

      #export {
        appearance: none;
        cursor: pointer;
        background-color: #7500a3;
        color: white;
        border-radius: 8px;
        border: none;
        outline: none;
        height: 40px;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
      }

      #export:hover {
        background-color: #64008b;
      }

      #collection {
        background-color: #464646;
        color: white;
        height: 24px;
        border-radius: 4px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="left">
        <h1>Export Figma Tokens</h1>
        <div class="field-wrapper">
          <label for="collection">Select Variable Collection:</label>
          <select id="collection"></select>
        </div>
        <div class="grow"></div>
        <button id="export">Export Tokens</button>
      </div>
      <div class="right">
        <textarea id="output" readonly>{}</textarea>
      </div>
    </div>

    <script>
      const exportButton = document.getElementById("export");
      const output = document.getElementById("output");
      const collectionSelect = document.getElementById("collection");

      parent.postMessage({ pluginMessage: { type: "get-collections" } }, "*");

      exportButton.onclick = () => {
        const selectedCollectionId = collectionSelect.value;
        parent.postMessage(
          { pluginMessage: { type: "export-tokens", selectedCollectionId } },
          "*"
        );
      };

      window.onmessage = async (event) => {
        const msg = event.data.pluginMessage;
        if (msg.type === "populate-collections") {
          collectionSelect.innerHTML = msg.collections
            .map((col) => `<option value="${col.id}">${col.name}</option>`)
            .join("");
        } else if (msg.type === "tokens-exported") {
          output.value = JSON.stringify(msg.tokens, null, 2);
        }
      };
    </script>
  </body>
</html>
